{
  "name": "jquery.inputfollow.js",
  "version": "2.0.0",
  "description": "Input Validate, Input Limit etc.",
  "main": "index.js",
  "repository": "git@github.com:sus-happy/jquery.inputfollow.js.git",
  "author": "SUSH <sush@sus-happy.net>",
  "license": "MIT",
  "scripts": {
    "build": "tsc && npm run compress && cp -f ./dist/jquery.inputfollow.js ./docs/js/jquery.inputfollow.js",
    "watch": "tsc -w & sass docs/scss/style.scss docs/css/style.css --watch",
    "compress": "uglifyjs ./dist/jquery.inputfollow.js -o ./dist/jquery.inputfollow.min.js -c -m --source-map"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "sass": "^1.15.2",
    "typescript": "^3.2.2",
    "uglify-js": "^3.4.9"
  }
}
