// tsconfig.json
{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    // "noImplicitAny": true,
    "module": "amd",
    "target": "es5",
    "allowJs": true,

    // "target": "esnext",
    // "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es6",
      "ES2015",
      "es2016",
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    // "noEmit": true,
    // "paths": {
    //   "~/*": [
    //     "./src/*"
    //   ],
    //   "@/*": [
    //     "./src/*"
    //   ]
    // }
  },
  "exclude": [
    "node_modules"
  ]
}
